# OPENAI_API_KEY=sk-5PeJ2a1pFXA30IMprxENYwz0Ge4G0IErMwRnTh6vrYoFOQnT
# OPENAI_API_KEY=sk-94f7f2366c574e538fefd7cc51066a3e
OPENAI_API_KEY=sk-keycdcbac
# OPENAI_BASE_URL=https://ai.afreeapi.me/v1
OPENAI_BASE_URL=http://39.101.179.14:8001/v1
# OPENAI_BASE_URL=https://api.deepseek.com/v1
LLM_MODEL=gemini-2.0-flash-lite-preview-02-05

IMAGE_MODEL=Kwai-Kolors/Kolors


DATABASE_URL = "mysql+aiomysql://root:root@localhost/novel"
